<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMp-nb-f7O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickPic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-tO-BLX">
                                <rect key="frame" x="124.66666666666669" y="195" width="141" height="69"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="58"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-97-iZh">
                                <rect key="frame" x="46" y="285" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-cC-K2F">
                                <rect key="frame" x="46" y="334" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-fd-Yld">
                                <rect key="frame" x="144" y="376" width="246" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNX-7r-RtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-Mf-HCZ">
                                <rect key="frame" x="46" y="433" width="298" height="31"/>
                                <color key="tintColor" red="0.023529411764705882" green="0.63529411764705879" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrB-ke-NV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-fN-ThD">
                                <rect key="frame" x="46" y="479" width="298" height="31"/>
                                <color key="tintColor" red="0.28627452250000002" green="0.63529413940000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgf-vb-h9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oN-Mf-HCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="2NV-3h-UUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oN-Mf-HCZ" secondAttribute="trailing" constant="46" id="2So-6c-T5z"/>
                            <constraint firstItem="zRl-cC-K2F" firstAttribute="top" secondItem="WKB-97-iZh" secondAttribute="bottom" constant="15" id="KlW-H0-rrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKB-97-iZh" secondAttribute="trailing" constant="56" id="OKo-7I-SZl"/>
                            <constraint firstItem="47b-fd-Yld" firstAttribute="top" secondItem="zRl-cC-K2F" secondAttribute="bottom" constant="8" symbolic="YES" id="PSN-8X-Fqc"/>
                            <constraint firstItem="3oN-Mf-HCZ" firstAttribute="top" secondItem="47b-fd-Yld" secondAttribute="bottom" constant="26" id="S2G-g8-0eo"/>
                            <constraint firstItem="47b-fd-Yld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Tzt-xe-C0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRl-cC-K2F" secondAttribute="trailing" constant="56" id="bLj-ql-sAc"/>
                            <constraint firstItem="N1T-fN-ThD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="bYF-VY-JqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47b-fd-Yld" secondAttribute="trailing" id="e1y-y0-0Cv"/>
                            <constraint firstItem="WKB-97-iZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="jOf-t6-UWS"/>
                            <constraint firstItem="WKB-97-iZh" firstAttribute="top" secondItem="fYI-tO-BLX" secondAttribute="bottom" constant="21" id="mnN-58-YY6"/>
                            <constraint firstItem="fYI-tO-BLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="qbA-C5-2QF"/>
                            <constraint firstItem="N1T-fN-ThD" firstAttribute="top" secondItem="3oN-Mf-HCZ" secondAttribute="bottom" constant="15" id="s1i-56-5hC"/>
                            <constraint firstItem="zRl-cC-K2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="xGf-nL-0Ll"/>
                            <constraint firstItem="fYI-tO-BLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zUp-8s-3uX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1T-fN-ThD" secondAttribute="trailing" constant="46" id="zlc-pa-KU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fX9-h7-wJO"/>
                    <connections>
                        <outlet property="password" destination="zRl-cC-K2F" id="s9t-fe-9Ea"/>
                        <outlet property="username" destination="WKB-97-iZh" id="DGr-f5-nxh"/>
                        <segue destination="ydK-9Y-mPp" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="ef7-fo-AyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="73.660714285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s4y-3r-PSs">
            <objects>
                <viewController id="hrD-mb-a2G" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwi-iv-jMY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OOi-KI-uZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEf-iA-s3F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wey-aC-R21">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x0S-i1-Ph1">
                                <rect key="frame" x="16" y="5" width="77.333333333333329" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="hrD-mb-a2G" eventType="touchUpInside" id="cOU-Uo-2tw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DMp-nb-f7O" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="D3S-4E-cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwY-DP-1qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="84"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="yke-E7-Xbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMp-nb-f7O" userLabel="LoginNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRn-OM-NcE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsc-m9-A5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ous-JF-qPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="74"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="TVV-W1-KXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydK-9Y-mPp" userLabel="HomeNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c02-IQ-9U4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrD-mb-a2G" kind="relationship" relationship="rootViewController" id="xUW-11-ITX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9up-QM-iMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
