<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMp-nb-f7O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickPic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-tO-BLX">
                                <rect key="frame" x="124.66666666666669" y="195" width="141" height="69"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="58"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-97-iZh">
                                <rect key="frame" x="46" y="285" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-cC-K2F">
                                <rect key="frame" x="46" y="334" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-fd-Yld">
                                <rect key="frame" x="144" y="376" width="246" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNX-7r-RtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-Mf-HCZ">
                                <rect key="frame" x="46" y="433" width="298" height="31"/>
                                <color key="tintColor" red="0.023529411764705882" green="0.63529411764705879" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrB-ke-NV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-fN-ThD">
                                <rect key="frame" x="46" y="479" width="298" height="31"/>
                                <color key="tintColor" red="0.28627452250000002" green="0.63529413940000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgf-vb-h9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oN-Mf-HCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="2NV-3h-UUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oN-Mf-HCZ" secondAttribute="trailing" constant="46" id="2So-6c-T5z"/>
                            <constraint firstItem="zRl-cC-K2F" firstAttribute="top" secondItem="WKB-97-iZh" secondAttribute="bottom" constant="15" id="KlW-H0-rrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKB-97-iZh" secondAttribute="trailing" constant="56" id="OKo-7I-SZl"/>
                            <constraint firstItem="47b-fd-Yld" firstAttribute="top" secondItem="zRl-cC-K2F" secondAttribute="bottom" constant="8" symbolic="YES" id="PSN-8X-Fqc"/>
                            <constraint firstItem="3oN-Mf-HCZ" firstAttribute="top" secondItem="47b-fd-Yld" secondAttribute="bottom" constant="26" id="S2G-g8-0eo"/>
                            <constraint firstItem="47b-fd-Yld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Tzt-xe-C0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRl-cC-K2F" secondAttribute="trailing" constant="56" id="bLj-ql-sAc"/>
                            <constraint firstItem="N1T-fN-ThD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="bYF-VY-JqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47b-fd-Yld" secondAttribute="trailing" id="e1y-y0-0Cv"/>
                            <constraint firstItem="WKB-97-iZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="jOf-t6-UWS"/>
                            <constraint firstItem="WKB-97-iZh" firstAttribute="top" secondItem="fYI-tO-BLX" secondAttribute="bottom" constant="21" id="mnN-58-YY6"/>
                            <constraint firstItem="fYI-tO-BLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="qbA-C5-2QF"/>
                            <constraint firstItem="N1T-fN-ThD" firstAttribute="top" secondItem="3oN-Mf-HCZ" secondAttribute="bottom" constant="15" id="s1i-56-5hC"/>
                            <constraint firstItem="zRl-cC-K2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="xGf-nL-0Ll"/>
                            <constraint firstItem="fYI-tO-BLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zUp-8s-3uX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1T-fN-ThD" secondAttribute="trailing" constant="46" id="zlc-pa-KU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fX9-h7-wJO"/>
                    <connections>
                        <outlet property="password" destination="zRl-cC-K2F" id="s9t-fe-9Ea"/>
                        <outlet property="username" destination="WKB-97-iZh" id="DGr-f5-nxh"/>
                        <segue destination="wN5-7y-fZe" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="ef7-fo-AyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="73.660714285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="58E-8n-qE6">
            <objects>
                <viewController id="feP-PP-1pX" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahn-fU-sve">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-Kl-NnA" userLabel="Post Image">
                                <rect key="frame" x="0.0" y="128" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kvg-Kl-NnA" secondAttribute="height" multiplier="1:1" id="V4V-3W-0vc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-gq-Tum">
                                <rect key="frame" x="16" y="542.33333333333337" width="76.333333333333329" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-5d-dtR">
                                <rect key="frame" x="16.000000000000004" y="526" width="59.333333333333343" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-vw-q5X">
                                <rect key="frame" x="102.33333333333333" y="544.66666666666663" width="50.999999999999986" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-kf-6Qo" userLabel="Pfp">
                                <rect key="frame" x="16" y="95" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cea-3D-qSf"/>
                                    <constraint firstAttribute="width" constant="25" id="qIX-BY-aBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7se-p3-zqi">
                                <rect key="frame" x="48.999999999999993" y="98.666666666666671" width="73.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9D-Tb-U2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9D-Tb-U2l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIS-5d-dtR" secondAttribute="trailing" symbolic="YES" id="0cS-Dv-Q4H"/>
                            <constraint firstItem="M8C-gq-Tum" firstAttribute="leading" secondItem="v9D-Tb-U2l" secondAttribute="leading" constant="16" id="5oh-4u-rf2"/>
                            <constraint firstItem="j9Q-kf-6Qo" firstAttribute="top" secondItem="v9D-Tb-U2l" secondAttribute="top" constant="7" id="GNd-hW-GY8"/>
                            <constraint firstItem="v9D-Tb-U2l" firstAttribute="trailing" secondItem="Kvg-Kl-NnA" secondAttribute="trailing" id="Gj1-Tw-dB5"/>
                            <constraint firstItem="c2a-vw-q5X" firstAttribute="centerY" secondItem="M8C-gq-Tum" secondAttribute="centerY" constant="1.2" id="HMa-rd-UEe"/>
                            <constraint firstItem="mIS-5d-dtR" firstAttribute="top" secondItem="Kvg-Kl-NnA" secondAttribute="bottom" constant="8" symbolic="YES" id="LC3-k9-TGy"/>
                            <constraint firstItem="v9D-Tb-U2l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2a-vw-q5X" secondAttribute="trailing" symbolic="YES" id="O4Y-Hj-S1E"/>
                            <constraint firstItem="Kvg-Kl-NnA" firstAttribute="leading" secondItem="v9D-Tb-U2l" secondAttribute="leading" id="a5V-eZ-Xzc"/>
                            <constraint firstItem="M8C-gq-Tum" firstAttribute="top" secondItem="mIS-5d-dtR" secondAttribute="bottom" constant="2" id="auS-XW-4we"/>
                            <constraint firstItem="7se-p3-zqi" firstAttribute="centerY" secondItem="j9Q-kf-6Qo" secondAttribute="centerY" id="dDN-Hm-0ej"/>
                            <constraint firstItem="7se-p3-zqi" firstAttribute="leading" secondItem="j9Q-kf-6Qo" secondAttribute="trailing" constant="8" symbolic="YES" id="ddL-EN-5kb"/>
                            <constraint firstItem="mIS-5d-dtR" firstAttribute="leading" secondItem="v9D-Tb-U2l" secondAttribute="leading" constant="16" id="eu4-1v-Cxa"/>
                            <constraint firstItem="j9Q-kf-6Qo" firstAttribute="leading" secondItem="v9D-Tb-U2l" secondAttribute="leading" constant="16" id="f5S-HH-Pgt"/>
                            <constraint firstItem="c2a-vw-q5X" firstAttribute="leading" secondItem="M8C-gq-Tum" secondAttribute="trailing" constant="10" id="lKv-nV-i6A"/>
                            <constraint firstItem="Kvg-Kl-NnA" firstAttribute="top" secondItem="j9Q-kf-6Qo" secondAttribute="bottom" constant="8" symbolic="YES" id="qNv-vs-wb4"/>
                            <constraint firstItem="v9D-Tb-U2l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7se-p3-zqi" secondAttribute="trailing" constant="10" id="t95-qt-rwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="072-oI-5kL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Y9-Xd-q1R">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mzX-65-RmR">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButton:" destination="feP-PP-1pX" eventType="touchUpInside" id="LZd-gW-c8g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="c2a-vw-q5X" id="lLZ-ll-RU9"/>
                        <outlet property="createdAt" destination="mIS-5d-dtR" id="PwG-rW-r2g"/>
                        <outlet property="postImage" destination="Kvg-Kl-NnA" id="Asc-nU-GHs"/>
                        <outlet property="profilePic" destination="j9Q-kf-6Qo" id="77P-EF-Tac"/>
                        <outlet property="titleUsername" destination="7se-p3-zqi" id="nnI-eK-ahw"/>
                        <outlet property="username" destination="M8C-gq-Tum" id="5Sx-25-HHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-qu-3Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084.6153846153843" y="-658.29383886255926"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s4y-3r-PSs">
            <objects>
                <viewController id="hrD-mb-a2G" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwi-iv-jMY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-bW-CpI">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="522" id="yRp-Df-1hI" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="522"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRp-Df-1hI" id="8J4-Eu-78G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="522"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-pV-upL">
                                                    <rect key="frame" x="30.000000000000004" y="442" width="53.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myq-cb-o1P">
                                                    <rect key="frame" x="10" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dPA-v8-JHt"/>
                                                        <constraint firstAttribute="width" constant="25" id="sz1-z8-ZdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05L-k1-oUC">
                                                    <rect key="frame" x="42.999999999999993" y="11" width="73.333333333333314" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-wc-KdW">
                                                    <rect key="frame" x="0.0" y="44" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eH0-wc-KdW" secondAttribute="height" multiplier="1:1" id="Rya-hY-791"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-AY-uQQ">
                                                    <rect key="frame" x="20" y="442" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-ZG-vne" userLabel="timeSInce">
                                                    <rect key="frame" x="20" y="472" width="29" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0c-AY-uQQ" firstAttribute="trailing" secondItem="Thh-pV-upL" secondAttribute="leading" constant="-10" id="1EJ-dv-69w"/>
                                                <constraint firstItem="Thh-pV-upL" firstAttribute="top" secondItem="eH0-wc-KdW" secondAttribute="bottom" constant="8.0000000000000568" id="4oE-gV-Uy2"/>
                                                <constraint firstItem="05L-k1-oUC" firstAttribute="leading" secondItem="myq-cb-o1P" secondAttribute="trailing" constant="8" symbolic="YES" id="5nO-dq-HXm"/>
                                                <constraint firstItem="w0c-AY-uQQ" firstAttribute="top" secondItem="eH0-wc-KdW" secondAttribute="bottom" constant="8" id="6Cr-Jt-qUn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05L-k1-oUC" secondAttribute="trailing" constant="20" symbolic="YES" id="9Pk-JC-MbB"/>
                                                <constraint firstItem="w0c-AY-uQQ" firstAttribute="centerY" secondItem="Thh-pV-upL" secondAttribute="centerY" id="9fj-cj-jHp"/>
                                                <constraint firstItem="NaV-ZG-vne" firstAttribute="top" secondItem="Thh-pV-upL" secondAttribute="bottom" constant="12" id="Cse-Vt-lrP"/>
                                                <constraint firstItem="myq-cb-o1P" firstAttribute="leading" secondItem="8J4-Eu-78G" secondAttribute="leadingMargin" constant="-10" id="D8O-dh-oPu"/>
                                                <constraint firstItem="eH0-wc-KdW" firstAttribute="leading" secondItem="8J4-Eu-78G" secondAttribute="leading" id="D91-zO-nRG"/>
                                                <constraint firstItem="eH0-wc-KdW" firstAttribute="top" secondItem="myq-cb-o1P" secondAttribute="bottom" constant="8" symbolic="YES" id="VPp-WZ-HDi"/>
                                                <constraint firstAttribute="trailing" secondItem="eH0-wc-KdW" secondAttribute="trailing" id="eht-PL-S9C"/>
                                                <constraint firstItem="myq-cb-o1P" firstAttribute="top" secondItem="8J4-Eu-78G" secondAttribute="topMargin" id="fkc-zE-2RV"/>
                                                <constraint firstItem="05L-k1-oUC" firstAttribute="centerY" secondItem="myq-cb-o1P" secondAttribute="centerY" id="i7J-jY-Vad"/>
                                                <constraint firstItem="NaV-ZG-vne" firstAttribute="leading" secondItem="8J4-Eu-78G" secondAttribute="leading" constant="20" symbolic="YES" id="klT-1B-lX7"/>
                                                <constraint firstItem="w0c-AY-uQQ" firstAttribute="leading" secondItem="8J4-Eu-78G" secondAttribute="leading" constant="20" symbolic="YES" id="pdf-cV-zUD"/>
                                                <constraint firstItem="eH0-wc-KdW" firstAttribute="top" secondItem="05L-k1-oUC" secondAttribute="bottom" constant="8" id="va9-IU-P38"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Thh-pV-upL" secondAttribute="trailing" constant="-8" id="wZI-Kg-gOG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NaV-ZG-vne" secondAttribute="trailing" constant="20" symbolic="YES" id="wkp-LU-z4m"/>
                                                <constraint firstAttribute="bottom" secondItem="NaV-ZG-vne" secondAttribute="bottom" constant="8" id="yWi-TP-dxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="caption" destination="Thh-pV-upL" id="b5m-gy-iSo"/>
                                            <outlet property="postImage" destination="eH0-wc-KdW" id="ace-8M-1eG"/>
                                            <outlet property="profilePic" destination="myq-cb-o1P" id="t14-lq-TUU"/>
                                            <outlet property="timeSInce" destination="NaV-ZG-vne" id="Wkw-aa-CFe"/>
                                            <outlet property="username" destination="05L-k1-oUC" id="mWr-6B-LEC"/>
                                            <outlet property="usernameCap" destination="w0c-AY-uQQ" id="2Fb-QZ-E8X"/>
                                            <segue destination="r3O-ek-XMD" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" id="O0K-rj-XBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOi-KI-uZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOi-KI-uZs" firstAttribute="trailing" secondItem="yOi-bW-CpI" secondAttribute="trailing" id="2z8-4R-Kcd"/>
                            <constraint firstItem="yOi-bW-CpI" firstAttribute="top" secondItem="OOi-KI-uZs" secondAttribute="top" id="KJq-Vo-kJf"/>
                            <constraint firstItem="yOi-bW-CpI" firstAttribute="leading" secondItem="OOi-KI-uZs" secondAttribute="leading" id="ToS-6B-qp1"/>
                            <constraint firstItem="yOi-bW-CpI" firstAttribute="bottom" secondItem="OOi-KI-uZs" secondAttribute="bottom" id="ilk-Wd-Dcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEf-iA-s3F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xk3-oF-rw0">
                            <view key="customView" contentMode="scaleToFill" id="FK5-9a-Kp4">
                                <rect key="frame" x="16" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuickPic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-nH-KPv">
                                        <rect key="frame" x="0.0" y="-10" width="109.66666666666666" height="53.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="onp-aE-Khp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sMl-Da-aJJ">
                                <rect key="frame" x="288" y="2.6666666666666679" width="86" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <segue destination="IiG-dD-iNv" kind="presentation" modalPresentationStyle="fullScreen" id="XyA-os-rmY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yOi-bW-CpI" id="lZa-3R-wEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwY-DP-1qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143.0769230769229" y="83.886255924170612"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="acL-QH-hVs">
            <objects>
                <viewController id="dca-wy-clA" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCS-1l-IJw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-Ve-lGb" userLabel="textView">
                                <rect key="frame" x="159" y="111" width="215" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-ez-4cb">
                                <rect key="frame" x="16" y="111" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0UJ-vC-LhC"/>
                                    <constraint firstAttribute="width" constant="128" id="TTv-u2-3Ki"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-ww-hwe">
                                <rect key="frame" x="3" y="247" width="156" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose from Library"/>
                                <connections>
                                    <action selector="libraryButton:" destination="dca-wy-clA" eventType="touchUpInside" id="NnS-co-zBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDP-hy-3uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEF-Ve-lGb" firstAttribute="top" secondItem="yDP-hy-3uT" secondAttribute="top" constant="23" id="DVK-nY-8dL"/>
                            <constraint firstItem="zEF-Ve-lGb" firstAttribute="leading" secondItem="yJW-ez-4cb" secondAttribute="trailing" constant="15" id="KeD-Qu-S2T"/>
                            <constraint firstItem="zEF-Ve-lGb" firstAttribute="bottom" secondItem="yJW-ez-4cb" secondAttribute="bottom" id="VM0-a7-eNu"/>
                            <constraint firstItem="yDP-hy-3uT" firstAttribute="trailing" secondItem="zEF-Ve-lGb" secondAttribute="trailing" constant="16" id="aWA-fw-WlA"/>
                            <constraint firstItem="yJW-ez-4cb" firstAttribute="leading" secondItem="yDP-hy-3uT" secondAttribute="leading" constant="16" id="ach-X0-vzE"/>
                            <constraint firstItem="yDP-hy-3uT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IQD-ww-hwe" secondAttribute="trailing" symbolic="YES" id="bAH-S1-X7l"/>
                            <constraint firstItem="yJW-ez-4cb" firstAttribute="top" secondItem="yDP-hy-3uT" secondAttribute="top" constant="23" id="sqQ-fW-zQl"/>
                            <constraint firstItem="IQD-ww-hwe" firstAttribute="top" secondItem="yJW-ez-4cb" secondAttribute="bottom" constant="8" symbolic="YES" id="utw-Qo-Cex"/>
                            <constraint firstItem="IQD-ww-hwe" firstAttribute="leading" secondItem="yDP-hy-3uT" secondAttribute="leading" constant="3" id="yzj-Et-hck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhN-1m-obB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bem-xS-0wu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cXr-cX-fVG">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="dca-wy-clA" eventType="touchUpInside" id="MYf-qF-52t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oAx-ho-NDi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cwe-Dm-TFQ">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="dca-wy-clA" eventType="touchUpInside" id="Ji8-zD-oTn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImage" destination="yJW-ez-4cb" id="MOP-sF-Ksd"/>
                        <outlet property="textView" destination="zEF-Ve-lGb" id="XzB-nd-iST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-eU-n86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="80.33175355450237"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1et-2n-ela">
            <objects>
                <viewController id="guW-Rt-HMx" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD1-en-dRG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-Wx-whd" userLabel="Profile Picture">
                                <rect key="frame" x="36" y="88" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8dg-Oh-5Fm"/>
                                    <constraint firstAttribute="height" constant="75" id="Df6-fA-b4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="#Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Ge-D8W">
                                <rect key="frame" x="191" y="104" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-kU-JGm">
                                <rect key="frame" x="205.33333333333334" y="125" width="26.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-v7-wUv">
                                <rect key="frame" x="36" y="171" width="41.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="he/him" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-JF-Tk2">
                                <rect key="frame" x="83" y="171.66666666666666" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3q9-fY-WcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-fH-ih0">
                                <rect key="frame" x="36" y="190" width="338" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-lx-wNk">
                                <rect key="frame" x="0.0" y="224" width="390" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="krg-Dk-QaT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="IRd-pH-Hf1" customClass="ProfileViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aer-TX-v04">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-tk-miN" userLabel="PostPic">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="DSB-fg-8Af"/>
                                                        <constraint firstAttribute="width" constant="128" id="pPH-uI-Tt7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sr1-tk-miN" secondAttribute="bottom" id="HXP-TU-fdE"/>
                                                <constraint firstAttribute="trailing" secondItem="Sr1-tk-miN" secondAttribute="trailing" id="PAY-jJ-vOT"/>
                                                <constraint firstItem="Sr1-tk-miN" firstAttribute="leading" secondItem="aer-TX-v04" secondAttribute="leading" id="PVq-gi-vtd"/>
                                                <constraint firstItem="Sr1-tk-miN" firstAttribute="top" secondItem="aer-TX-v04" secondAttribute="top" id="yWe-D3-vNZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="postPic" destination="Sr1-tk-miN" id="wni-oG-Rma"/>
                                            <segue destination="r3O-ek-XMD" kind="presentation" identifier="detailsSegue" modalPresentationStyle="fullScreen" id="ScY-q9-v6B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQJ-3f-3ls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HuY-Wx-whd" firstAttribute="top" secondItem="oQJ-3f-3ls" secondAttribute="top" id="2fd-GA-1Ft"/>
                            <constraint firstItem="oQJ-3f-3ls" firstAttribute="trailing" secondItem="DrM-fH-ih0" secondAttribute="trailing" constant="16" id="2kx-vs-YRu"/>
                            <constraint firstItem="DrM-fH-ih0" firstAttribute="top" secondItem="Zxf-v7-wUv" secondAttribute="bottom" constant="1" id="7eH-uO-OHi"/>
                            <constraint firstItem="vpG-kU-JGm" firstAttribute="top" secondItem="gOk-Ge-D8W" secondAttribute="bottom" id="8hE-s9-AUQ"/>
                            <constraint firstItem="I1G-lx-wNk" firstAttribute="bottom" secondItem="oQJ-3f-3ls" secondAttribute="bottom" id="9Ra-9x-wBn"/>
                            <constraint firstItem="oQJ-3f-3ls" firstAttribute="trailing" secondItem="I1G-lx-wNk" secondAttribute="trailing" id="F6B-rZ-Kwy"/>
                            <constraint firstItem="4bT-JF-Tk2" firstAttribute="centerY" secondItem="Zxf-v7-wUv" secondAttribute="centerY" id="Okq-Zy-ZsF"/>
                            <constraint firstItem="4bT-JF-Tk2" firstAttribute="leading" secondItem="Zxf-v7-wUv" secondAttribute="trailing" constant="5.3300000000000001" id="PiC-rh-qa2"/>
                            <constraint firstItem="gOk-Ge-D8W" firstAttribute="leading" secondItem="HuY-Wx-whd" secondAttribute="trailing" constant="80" id="S5v-mJ-XQc"/>
                            <constraint firstItem="Zxf-v7-wUv" firstAttribute="top" secondItem="HuY-Wx-whd" secondAttribute="bottom" constant="8" symbolic="YES" id="azP-ew-dBV"/>
                            <constraint firstItem="I1G-lx-wNk" firstAttribute="top" secondItem="DrM-fH-ih0" secondAttribute="bottom" constant="16" id="c5l-Le-U26"/>
                            <constraint firstItem="gOk-Ge-D8W" firstAttribute="top" secondItem="oQJ-3f-3ls" secondAttribute="top" constant="16" id="fRT-PM-hdP"/>
                            <constraint firstItem="I1G-lx-wNk" firstAttribute="leading" secondItem="oQJ-3f-3ls" secondAttribute="leading" id="h38-Qp-vsP"/>
                            <constraint firstItem="oQJ-3f-3ls" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4bT-JF-Tk2" secondAttribute="trailing" symbolic="YES" id="hHG-2v-Kp5"/>
                            <constraint firstItem="Zxf-v7-wUv" firstAttribute="leading" secondItem="oQJ-3f-3ls" secondAttribute="leading" constant="36" id="lkD-1e-f2Q"/>
                            <constraint firstItem="HuY-Wx-whd" firstAttribute="leading" secondItem="oQJ-3f-3ls" secondAttribute="leading" constant="36" id="pxe-Em-JjQ"/>
                            <constraint firstItem="vpG-kU-JGm" firstAttribute="centerX" secondItem="gOk-Ge-D8W" secondAttribute="centerX" id="tC7-wm-RcS"/>
                            <constraint firstItem="DrM-fH-ih0" firstAttribute="leading" secondItem="Zxf-v7-wUv" secondAttribute="leading" id="yMy-tr-H6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Fl6-VJ-uAi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7Sq-Om-8T7">
                            <view key="customView" contentMode="scaleToFill" id="emQ-T5-Jqi">
                                <rect key="frame" x="16" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-WN-Lvz">
                                        <rect key="frame" x="20" y="0.0" width="117" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HQe-WN-Lvz" secondAttribute="trailing" constant="-51" id="3vb-oX-mL7"/>
                                    <constraint firstItem="HQe-WN-Lvz" firstAttribute="leading" secondItem="emQ-T5-Jqi" secondAttribute="leading" constant="20" id="5fU-Yo-3ir"/>
                                    <constraint firstItem="HQe-WN-Lvz" firstAttribute="centerY" secondItem="emQ-T5-Jqi" secondAttribute="centerY" id="M3X-72-dwH"/>
                                    <constraint firstItem="HQe-WN-Lvz" firstAttribute="top" secondItem="emQ-T5-Jqi" secondAttribute="top" id="byV-cr-wRx"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bIv-Xc-fTf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="V6w-Ly-ovX">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="settingsButton:" destination="guW-Rt-HMx" eventType="touchUpInside" id="I0D-6h-Akg"/>
                                    <segue destination="r3y-qW-Jcu" kind="presentation" modalPresentationStyle="fullScreen" id="gwH-Hk-Yv4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="I1G-lx-wNk" id="bJZ-dq-h7z"/>
                        <outlet property="desc" destination="DrM-fH-ih0" id="BVl-o2-hFY"/>
                        <outlet property="name" destination="Zxf-v7-wUv" id="caz-p8-2uU"/>
                        <outlet property="postNum" destination="gOk-Ge-D8W" id="XTc-V6-P78"/>
                        <outlet property="profileImage" destination="HuY-Wx-whd" id="Ku2-gH-HoF"/>
                        <outlet property="pronouns" destination="4bT-JF-Tk2" id="PcZ-16-HGH"/>
                        <outlet property="username" destination="HQe-WN-Lvz" id="aK2-MK-pDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIf-Bv-SOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143.0769230769229" y="791.94312796208533"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="OO3-1D-vbE">
            <objects>
                <viewController id="w93-GE-ORg" customClass="ProfileSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BS-CI-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-2W-DuA">
                                <rect key="frame" x="35" y="103" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-Zw-3h4">
                                <rect key="frame" x="35" y="137" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-zh-j2V">
                                <rect key="frame" x="137" y="138" width="135" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-4p-gU3">
                                <rect key="frame" x="34.999999999999993" y="170.33333333333334" width="72.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your pronouns..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laj-ez-TIz">
                                <rect key="frame" x="131.33333333333337" y="171.33333333333334" width="154.66666666666663" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-Tv-KZK">
                                <rect key="frame" x="35" y="201" width="41" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-nM-oI8">
                                <rect key="frame" x="35" y="362" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-Xp-d6d">
                                <rect key="frame" x="35" y="393" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0O0-iq-YhZ"/>
                                    <constraint firstAttribute="width" constant="128" id="qEw-rH-s5L"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter a bio..." translatesAutoresizingMaskIntoConstraints="NO" id="jq8-ii-zo2" userLabel="BioText">
                                <rect key="frame" x="133" y="201" width="241" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="nx2-g6-d9Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-tf-hWI">
                                <rect key="frame" x="35" y="337.66666666666669" width="40.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your email..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-Cd-vhO">
                                <rect key="frame" x="132.66666666666663" y="338.66666666666669" width="139.33333333333337" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8Z-s9-SPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqs-2W-DuA" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="50u-lt-kWw"/>
                            <constraint firstItem="P8Z-s9-SPb" firstAttribute="trailing" secondItem="laj-ez-TIz" secondAttribute="trailing" constant="104" id="7pw-4n-bfM"/>
                            <constraint firstItem="ijB-tf-hWI" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="9NL-3D-lnA"/>
                            <constraint firstItem="Rqs-2W-DuA" firstAttribute="top" secondItem="P8Z-s9-SPb" secondAttribute="top" constant="15" id="CPA-A5-qMs"/>
                            <constraint firstItem="H8e-nM-oI8" firstAttribute="top" secondItem="ijB-tf-hWI" secondAttribute="bottom" constant="4" id="Cov-d7-pC3"/>
                            <constraint firstItem="H8e-nM-oI8" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="Kxz-A8-a24"/>
                            <constraint firstItem="cYC-4p-gU3" firstAttribute="top" secondItem="3gu-Zw-3h4" secondAttribute="bottom" constant="13" id="L0i-vd-hzZ"/>
                            <constraint firstItem="rDZ-Cd-vhO" firstAttribute="centerY" secondItem="ijB-tf-hWI" secondAttribute="centerY" id="Lrs-9j-aEa"/>
                            <constraint firstItem="rDZ-Cd-vhO" firstAttribute="leading" secondItem="ijB-tf-hWI" secondAttribute="trailing" constant="57" id="Ntg-RU-Wqr"/>
                            <constraint firstItem="kLe-Xp-d6d" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="Qjb-Bb-2mL"/>
                            <constraint firstItem="kpU-Tv-KZK" firstAttribute="top" secondItem="cYC-4p-gU3" secondAttribute="bottom" constant="10" id="bRN-7n-zZP"/>
                            <constraint firstItem="3gu-Zw-3h4" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="evw-aB-rvk"/>
                            <constraint firstItem="ijB-tf-hWI" firstAttribute="top" secondItem="jq8-ii-zo2" secondAttribute="bottom" constant="10" id="f4X-Sw-Ozq"/>
                            <constraint firstItem="jq8-ii-zo2" firstAttribute="top" secondItem="cYC-4p-gU3" secondAttribute="bottom" constant="4" id="f7y-T5-iBL"/>
                            <constraint firstItem="P8Z-s9-SPb" firstAttribute="trailing" secondItem="jq8-ii-zo2" secondAttribute="trailing" constant="16" id="gdh-r6-sIX"/>
                            <constraint firstItem="jq8-ii-zo2" firstAttribute="leading" secondItem="kpU-Tv-KZK" secondAttribute="trailing" constant="21" id="giP-3E-aCa"/>
                            <constraint firstItem="3gu-Zw-3h4" firstAttribute="top" secondItem="Rqs-2W-DuA" secondAttribute="bottom" constant="12" id="iTl-WZ-z3h"/>
                            <constraint firstItem="P8Z-s9-SPb" firstAttribute="trailing" secondItem="YkE-zh-j2V" secondAttribute="trailing" constant="118" id="kMP-dc-yl8"/>
                            <constraint firstItem="YkE-zh-j2V" firstAttribute="leading" secondItem="3gu-Zw-3h4" secondAttribute="trailing" constant="57" id="luJ-jR-Ldc"/>
                            <constraint firstItem="kLe-Xp-d6d" firstAttribute="top" secondItem="H8e-nM-oI8" secondAttribute="bottom" constant="10" id="mxj-QR-O4U"/>
                            <constraint firstItem="YkE-zh-j2V" firstAttribute="centerY" secondItem="3gu-Zw-3h4" secondAttribute="centerY" id="oc8-hB-iUe"/>
                            <constraint firstItem="laj-ez-TIz" firstAttribute="centerY" secondItem="cYC-4p-gU3" secondAttribute="centerY" id="pSZ-NY-Zna"/>
                            <constraint firstItem="cYC-4p-gU3" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="qyX-b7-Lml"/>
                            <constraint firstItem="jq8-ii-zo2" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="80.333333333333343" id="sOk-38-C1s"/>
                            <constraint firstItem="kpU-Tv-KZK" firstAttribute="leading" secondItem="P8Z-s9-SPb" secondAttribute="leading" constant="35" id="trC-jB-e1g"/>
                            <constraint firstItem="laj-ez-TIz" firstAttribute="leading" secondItem="cYC-4p-gU3" secondAttribute="trailing" constant="24" id="wSd-Rk-8KJ"/>
                            <constraint firstItem="P8Z-s9-SPb" firstAttribute="trailing" secondItem="rDZ-Cd-vhO" secondAttribute="trailing" constant="118" id="yrz-I5-zCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyP-wo-P9k">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="jSx-B3-DPn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JQn-Iy-P0G">
                                    <rect key="frame" x="16" y="5" width="46.666666666666664" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.left.fill" catalog="system"/>
                                    <connections>
                                        <action selector="backButton:" destination="w93-GE-ORg" eventType="touchUpInside" id="DTh-Tt-bzz"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7pH-gU-usO">
                                <view key="customView" contentMode="scaleToFill" id="c7Q-4k-IFh">
                                    <rect key="frame" x="70.666666666666671" y="5.6666666666666679" width="86.000000000000014" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-Dl-xGc">
                                            <rect key="frame" x="0.0" y="4" width="141" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IP1-7S-cxy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="acf-3b-nw3">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="w93-GE-ORg" eventType="touchUpInside" id="EFF-5P-VKI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioText" destination="jq8-ii-zo2" id="3cR-wP-rvR"/>
                        <outlet property="emailField" destination="rDZ-Cd-vhO" id="6Y7-nI-jM9"/>
                        <outlet property="nameField" destination="YkE-zh-j2V" id="fUE-tX-Bqc"/>
                        <outlet property="profilePic" destination="kLe-Xp-d6d" id="KpO-eV-5CK"/>
                        <outlet property="pronounField" destination="laj-ez-TIz" id="JR5-f1-Ybs"/>
                        <outlet property="username" destination="Rqs-2W-DuA" id="TJW-dV-wMx"/>
                        <segue destination="DMp-nb-f7O" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="CpB-ZE-wVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4B-5i-bu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5187.6923076923076" y="791.94312796208533"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="yke-E7-Xbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMp-nb-f7O" userLabel="LoginNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRn-OM-NcE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsc-m9-A5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ous-JF-qPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="74"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="TVV-W1-KXS">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ydK-9Y-mPp" userLabel="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="zfl-9W-9aF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c02-IQ-9U4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrD-mb-a2G" kind="relationship" relationship="rootViewController" id="xUW-11-ITX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9up-QM-iMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="83.886255924170612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdd-fG-l0G">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="wN5-7y-fZe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzn-vw-VKD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydK-9Y-mPp" kind="relationship" relationship="viewControllers" id="n7u-o8-pBt"/>
                        <segue destination="hdB-qg-1Fe" kind="relationship" relationship="viewControllers" id="jvi-gN-6dl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fH-A6-wTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="84"/>
        </scene>
        <!--PostNavigationController-->
        <scene sceneID="mC9-7p-KcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiG-dD-iNv" userLabel="PostNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCx-Rb-AIq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dca-wy-clA" kind="relationship" relationship="rootViewController" id="Xt6-st-GF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-BC-yv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.3076923076924" y="80.33175355450237"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="Rt6-R9-QWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdB-qg-1Fe" userLabel="ProfileNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="j4U-tX-Xgk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSW-D7-4TL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guW-Rt-HMx" kind="relationship" relationship="rootViewController" id="XnV-ir-VNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyC-cj-hmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="792"/>
        </scene>
        <!--Profile Settings Navigation Contrller-->
        <scene sceneID="TU4-6n-LWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3y-qW-Jcu" userLabel="Profile Settings Navigation Contrller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cB8-Lf-Az0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w93-GE-ORg" kind="relationship" relationship="rootViewController" id="QDX-zD-Hff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFg-Rz-ipj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="793"/>
        </scene>
        <!--Details Navigation Controller-->
        <scene sceneID="QhU-L4-CB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3O-ek-XMD" userLabel="Details Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydM-nG-6Or">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feP-PP-1pX" kind="relationship" relationship="rootViewController" id="ApG-1a-ngs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iov-iX-HrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.3846153846152" y="-658.29383886255926"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O0K-rj-XBP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
